D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\bin\Debug\net6.0\appsettings.Development.json
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\bin\Debug\net6.0\appsettings.json
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\bin\Debug\net6.0\WebAPI.exe
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\bin\Debug\net6.0\WebAPI.deps.json
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\bin\Debug\net6.0\WebAPI.runtimeconfig.json
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\bin\Debug\net6.0\WebAPI.dll
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\bin\Debug\net6.0\WebAPI.pdb
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\obj\Debug\net6.0\WebAPI.csproj.AssemblyReference.cache
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\obj\Debug\net6.0\WebAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\obj\Debug\net6.0\WebAPI.AssemblyInfoInputs.cache
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\obj\Debug\net6.0\WebAPI.AssemblyInfo.cs
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\obj\Debug\net6.0\WebAPI.csproj.CoreCompileInputs.cache
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\obj\Debug\net6.0\WebAPI.MvcApplicationPartsAssemblyInfo.cs
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\obj\Debug\net6.0\WebAPI.MvcApplicationPartsAssemblyInfo.cache
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\obj\Debug\net6.0\staticwebassets\msbuild.WebAPI.Microsoft.AspNetCore.StaticWebAssets.props
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\obj\Debug\net6.0\staticwebassets\msbuild.build.WebAPI.props
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WebAPI.props
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WebAPI.props
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\obj\Debug\net6.0\staticwebassets.pack.json
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\obj\Debug\net6.0\staticwebassets.build.json
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\obj\Debug\net6.0\staticwebassets.development.json
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\obj\Debug\net6.0\scopedcss\bundle\WebAPI.styles.css
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\obj\Debug\net6.0\WebAPI.csproj.CopyComplete
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\obj\Debug\net6.0\WebAPI.dll
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\obj\Debug\net6.0\refint\WebAPI.dll
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\obj\Debug\net6.0\WebAPI.pdb
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\obj\Debug\net6.0\WebAPI.genruntimeconfig.cache
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\obj\Debug\net6.0\ref\WebAPI.dll
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\bin\Debug\net6.0\Humanizer.dll
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\bin\Debug\net6.0\System.Drawing.Common.dll
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\bin\Debug\net6.0\System.Security.Permissions.dll
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
