D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\bin\Debug\net6.0\appsettings.Development.json
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\bin\Debug\net6.0\appsettings.json
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\bin\Debug\net6.0\WebAPI.exe
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\bin\Debug\net6.0\WebAPI.deps.json
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\bin\Debug\net6.0\WebAPI.runtimeconfig.json
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\bin\Debug\net6.0\WebAPI.dll
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\bin\Debug\net6.0\WebAPI.pdb
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\obj\Debug\net6.0\WebAPI.csproj.AssemblyReference.cache
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\obj\Debug\net6.0\WebAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\obj\Debug\net6.0\WebAPI.AssemblyInfoInputs.cache
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\obj\Debug\net6.0\WebAPI.AssemblyInfo.cs
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\obj\Debug\net6.0\WebAPI.csproj.CoreCompileInputs.cache
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\obj\Debug\net6.0\WebAPI.MvcApplicationPartsAssemblyInfo.cs
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\obj\Debug\net6.0\WebAPI.MvcApplicationPartsAssemblyInfo.cache
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\obj\Debug\net6.0\staticwebassets\msbuild.WebAPI.Microsoft.AspNetCore.StaticWebAssets.props
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\obj\Debug\net6.0\staticwebassets\msbuild.build.WebAPI.props
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WebAPI.props
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WebAPI.props
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\obj\Debug\net6.0\staticwebassets.pack.json
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\obj\Debug\net6.0\staticwebassets.build.json
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\obj\Debug\net6.0\staticwebassets.development.json
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\obj\Debug\net6.0\scopedcss\bundle\WebAPI.styles.css
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\obj\Debug\net6.0\WebAPI.csproj.CopyComplete
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\obj\Debug\net6.0\WebAPI.dll
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\obj\Debug\net6.0\refint\WebAPI.dll
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\obj\Debug\net6.0\WebAPI.pdb
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\obj\Debug\net6.0\WebAPI.genruntimeconfig.cache
D:\GitHub\repo\CMPG-323-Project-2-38205742\WebAPI\obj\Debug\net6.0\ref\WebAPI.dll
